spring.mail.default-encoding=UTF-8
spring.mail.host=${EMAIL_HOST}
spring.mail.username=${EMAIL_FROM}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true